<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/btn_actionbar_icon">

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:text="@string/_0"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>