<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHolder"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/recycler_item_bg"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_cup"
        app:layout_constraintBottom_toBottomOf="@id/itemHolder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemHolder"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/item_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="23dp" />

</android.support.constraint.ConstraintLayout>

